<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tlx-cy-dgz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2Pe-vE-o9c">
            <objects>
                <viewController storyboardIdentifier="HangmanVC" id="s2J-Mq-6rJ" customClass="HangmanLevelViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oy-an-ZFM"/>
                        <viewControllerLayoutGuide type="bottom" id="GhM-h6-dF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNH-BF-KeF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czR-Ba-T5l">
                                <rect key="frame" x="273" y="520" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="Tgb-Rn-ozr" kind="presentation" id="4iu-AR-M5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GhM-h6-dF2" firstAttribute="top" secondItem="czR-Ba-T5l" secondAttribute="bottom" constant="50" id="8jM-NU-qiL"/>
                            <constraint firstItem="czR-Ba-T5l" firstAttribute="centerX" secondItem="zNH-BF-KeF" secondAttribute="centerX" id="vsU-0J-h0a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZA5-ur-ffb"/>
                    <navigationItem key="navigationItem" id="zUy-Kr-iyx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0F-Yn-HNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48C-Bn-86n">
            <objects>
                <navigationController id="Tgb-Rn-ozr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKO-AI-A1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oQd-xS-Y4W" kind="relationship" relationship="rootViewController" id="VJp-Ko-3df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHy-Rt-HOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="935"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rah-pw-x0J">
            <objects>
                <viewController storyboardIdentifier="MazeVC" id="cjl-pC-x5L" customClass="MazeLevelViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkm-nh-jZp"/>
                        <viewControllerLayoutGuide type="bottom" id="FEw-Lz-QQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxc-nT-jCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-8U-b8V">
                                <rect key="frame" x="196" y="81" width="209" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-bg-gmA">
                                <rect key="frame" x="261" y="545" width="79" height="47"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="8eb-Af-hHg" kind="presentation" id="Dif-GJ-TGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVR-8U-b8V" firstAttribute="centerX" secondItem="Zxc-nT-jCa" secondAttribute="centerX" id="HhM-QQ-fYA"/>
                            <constraint firstItem="nVR-8U-b8V" firstAttribute="top" secondItem="qkm-nh-jZp" secondAttribute="bottom" constant="17" id="gPd-Rd-iOP"/>
                            <constraint firstItem="FEw-Lz-QQM" firstAttribute="top" secondItem="eGh-bg-gmA" secondAttribute="bottom" constant="8" id="i4a-0f-1yQ"/>
                            <constraint firstItem="eGh-bg-gmA" firstAttribute="centerX" secondItem="Zxc-nT-jCa" secondAttribute="centerX" id="srx-gx-wjV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2ua-p3-73c"/>
                    <navigationItem key="navigationItem" id="Ad5-PM-k6W"/>
                    <connections>
                        <outlet property="colorLabel" destination="nVR-8U-b8V" id="DlZ-Gp-rwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP3-hy-jiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1669"/>
        </scene>
        <!--Item-->
        <scene sceneID="KaS-BI-lkE">
            <objects>
                <viewController storyboardIdentifier="JigsawVC" id="lXw-5a-cOg" customClass="JigsawLevelViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5j9-vq-aHd"/>
                        <viewControllerLayoutGuide type="bottom" id="wPP-x3-9kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfi-bz-KYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-sq-BGJ">
                                <rect key="frame" x="273" y="520" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="vvG-nh-eYh" kind="presentation" id="S0t-Hu-WMN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-jI-bR0">
                                <rect key="frame" x="230" y="453" width="139" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4x-jI-bR0" firstAttribute="centerX" secondItem="gfi-bz-KYW" secondAttribute="centerX" id="e3D-Zv-idv"/>
                            <constraint firstItem="wPP-x3-9kk" firstAttribute="top" secondItem="i5U-sq-BGJ" secondAttribute="bottom" constant="50" id="fkD-iw-Nh7"/>
                            <constraint firstItem="i5U-sq-BGJ" firstAttribute="centerX" secondItem="gfi-bz-KYW" secondAttribute="centerX" id="h0g-ZX-vDB"/>
                            <constraint firstItem="i5U-sq-BGJ" firstAttribute="top" secondItem="z4x-jI-bR0" secondAttribute="bottom" constant="20" id="wDX-QQ-Z5l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sjm-5S-YrM"/>
                    <navigationItem key="navigationItem" id="zKX-Ja-hYc"/>
                    <connections>
                        <outlet property="successLabel" destination="z4x-jI-bR0" id="VvN-dN-yqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJe-nj-7AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="2443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAE-JQ-y1Q">
            <objects>
                <navigationController id="8eb-Af-hHg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wK-OR-LWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jOD-4f-iKs" kind="relationship" relationship="rootViewController" id="aZQ-No-Lro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2Q-FX-hme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1669"/>
        </scene>
        <!--Maze Camera View Controller-->
        <scene sceneID="LZD-dm-P7O">
            <objects>
                <viewController id="jOD-4f-iKs" customClass="MazeCameraViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ei0-Kd-Hd6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZD4-8I-NPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E89-P5-ZcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXE-l0-tcU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ddq-2p-sTU">
                            <connections>
                                <segue destination="WmJ-Lx-9B4" kind="unwind" identifier="colorScannedSegue" unwindAction="cancelToMazeLevelViewController:" id="kbZ-zx-zRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIA-tP-UdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WmJ-Lx-9B4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2967" y="1669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zot-HT-Szs">
            <objects>
                <navigationController id="vvG-nh-eYh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3Q-Ns-Mgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ah2-6R-rKC" kind="relationship" relationship="rootViewController" id="iDd-WG-b0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivd-2b-Xkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="2443"/>
        </scene>
        <!--Jigsaw Camera View Controller-->
        <scene sceneID="pIG-vp-vI6">
            <objects>
                <viewController id="ah2-6R-rKC" customClass="JigsawCameraViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhk-cE-Anp"/>
                        <viewControllerLayoutGuide type="bottom" id="RXV-a8-9bJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiv-sL-baw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YoF-X1-g5N">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="GBo-kO-mLU">
                            <connections>
                                <segue destination="lT8-vv-92n" kind="unwind" identifier="jigsawScannedSegue" unwindAction="cancelToJigsawLevelViewController:" id="A7B-6S-nHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGX-lt-RTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lT8-vv-92n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2967" y="2443"/>
        </scene>
        <!--Hangman Camera View Controller-->
        <scene sceneID="rU6-MS-vO6">
            <objects>
                <viewController id="oQd-xS-Y4W" customClass="HangmanCameraViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcP-Bz-FBd"/>
                        <viewControllerLayoutGuide type="bottom" id="GsN-la-RM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdd-VW-fcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2M-YJ-vmM">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4Ra-ba-zD7">
                            <connections>
                                <segue destination="h88-wQ-kVL" kind="unwind" identifier="barcodeScannedSegue" unwindAction="cancelToHangmanLevelViewController:" id="PzC-qd-xUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDL-yt-bDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h88-wQ-kVL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2967" y="935"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="goZ-rI-tQJ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Tlx-cy-dgz" customClass="LoginViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaT-bB-Ja3"/>
                        <viewControllerLayoutGuide type="bottom" id="eqC-e8-PlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zC-r5-Koj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-B9-hHA">
                                <rect key="frame" x="140" y="242" width="320" height="116"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Tlx-cy-dgz" eventType="touchUpInside" id="Lw4-2r-A1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnS-B9-hHA" firstAttribute="centerX" secondItem="9zC-r5-Koj" secondAttribute="centerX" id="eF6-rd-ae9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p3-u0-upw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-1195"/>
        </scene>
        <!--Level Picker View Controller-->
        <scene sceneID="mTs-UA-ous">
            <objects>
                <viewController id="Tzp-To-mNT" customClass="LevelPickerViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aT0-iw-nlm"/>
                        <viewControllerLayoutGuide type="bottom" id="XbL-UH-PE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEF-rD-81B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17f-7a-KCK">
                                <rect key="frame" x="254" y="40" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17f-7a-KCK" firstAttribute="top" secondItem="aT0-iw-nlm" secondAttribute="bottom" constant="50" id="6Pw-aX-qwz"/>
                            <constraint firstItem="17f-7a-KCK" firstAttribute="leading" secondItem="aEF-rD-81B" secondAttribute="leadingMargin" constant="30" id="SZa-rI-Glt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17f-7a-KCK" secondAttribute="trailing" constant="30" id="U9U-iR-pTC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="jIw-aF-5Fe"/>
                    <navigationItem key="navigationItem" id="lig-hV-zeV"/>
                    <connections>
                        <segue destination="s2J-Mq-6rJ" kind="show" id="C4G-Tu-ynu"/>
                        <segue destination="cjl-pC-x5L" kind="show" id="3l9-JH-Vi7"/>
                        <segue destination="lXw-5a-cOg" kind="show" id="LVm-HY-zWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXm-rQ-VKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="238"/>
        </scene>
        <!--Stage Completed View Controller-->
        <scene sceneID="00Y-ts-WoV">
            <objects>
                <viewController storyboardIdentifier="StageCompleteVC" id="adr-xV-0u3" customClass="StageCompletedViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsz-dJ-Ltk"/>
                        <viewControllerLayoutGuide type="bottom" id="W7F-XQ-phF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dE8-EO-oSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="STAGE COMPLETE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si1-74-Xoy">
                                <rect key="frame" x="158" y="154" width="285" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Si1-74-Xoy" firstAttribute="centerX" secondItem="dE8-EO-oSL" secondAttribute="centerX" id="nC2-uQ-6yK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjZ-4k-S7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-703"/>
        </scene>
        <!--Level Completed View Controller-->
        <scene sceneID="x4P-Li-X1x">
            <objects>
                <viewController storyboardIdentifier="LevelCompleteVC" id="mXM-se-bXz" customClass="LevelCompletedViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TC-bw-mJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="lLV-9O-XBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBZ-LE-cWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LEVEL COMPLETE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-In-7Fy">
                                <rect key="frame" x="158" y="141" width="285" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzS-In-7Fy" firstAttribute="centerX" secondItem="EBZ-LE-cWX" secondAttribute="centerX" id="iuJ-aQ-RLw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUE-bU-5OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oct-LH-Jpz">
            <objects>
                <navigationController id="cHU-Pl-GBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="YNz-gQ-S2B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ig-Np-glM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tzp-To-mNT" kind="relationship" relationship="rootViewController" id="2Xn-Mw-6nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryp-nO-FEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-480"/>
        </scene>
        <!--Achievement View Controller-->
        <scene sceneID="aSs-ob-cAS">
            <objects>
                <viewController id="Hp3-uy-9zI" customClass="AchievementViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjw-h5-VlN"/>
                        <viewControllerLayoutGuide type="bottom" id="qoj-QQ-EmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mP-l2-EB0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="4" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-UB-rz0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AchievementCell" id="zT8-d6-1al" customClass="AchievementTableViewCell" customModule="Moot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zT8-d6-1al" id="TwV-jL-KEb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-d8-HUN">
                                                    <rect key="frame" x="8" y="8" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Achievement Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eij-bB-bCJ">
                                                    <rect key="frame" x="149" y="8" width="443" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the description for the achievement that is being displayed" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-SC-p7C">
                                                    <rect key="frame" x="149" y="47" width="443" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earned 2/12/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-fk-Ren">
                                                    <rect key="frame" x="149" y="122" width="443" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="achievementDateLabel" destination="vM5-fk-Ren" id="vSB-Mc-t33"/>
                                            <outlet property="achievementDescriptionLabel" destination="J2K-SC-p7C" id="XzM-Jz-w0e"/>
                                            <outlet property="achievementImage" destination="uRE-d8-HUN" id="YoZ-6v-32p"/>
                                            <outlet property="achievementNameLabel" destination="eij-bB-bCJ" id="HbR-tG-Zb4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mG7-UB-rz0" firstAttribute="top" secondItem="zjw-h5-VlN" secondAttribute="bottom" id="Bp5-hr-oCg"/>
                            <constraint firstItem="mG7-UB-rz0" firstAttribute="leading" secondItem="6mP-l2-EB0" secondAttribute="leadingMargin" constant="-20" id="CXL-Ey-baT"/>
                            <constraint firstItem="qoj-QQ-EmN" firstAttribute="top" secondItem="mG7-UB-rz0" secondAttribute="bottom" id="N0b-Dm-aiR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mG7-UB-rz0" secondAttribute="trailing" constant="-20" id="XMq-9z-jBO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="4pO-Zz-6ap"/>
                    <navigationItem key="navigationItem" id="qUy-2y-Q1e"/>
                    <connections>
                        <outlet property="tableView" destination="mG7-UB-rz0" id="lON-EM-PoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbz-w0-muU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-480"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="FtD-vH-zfk">
            <objects>
                <viewController storyboardIdentifier="RevealVC" id="rCN-88-7dS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZO-iG-bip"/>
                        <viewControllerLayoutGuide type="bottom" id="75Y-jv-BBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3N-b9-sfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smp-Bf-gsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="-814"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6M7-a3-wrA">
            <objects>
                <tableViewController id="a4M-G0-yK1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lzx-Si-lHx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gNx-QX-xY8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9iR-Ad-IPi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iR-Ad-IPi" id="lII-mQ-WYh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-pL-eKn">
                                                    <rect key="frame" x="19" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n1K-y0-RnY">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1K-y0-RnY" id="Y4T-iR-AlB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-Nv-nPy">
                                                    <rect key="frame" x="18" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bxf-H8-PIH">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxf-H8-PIH" id="cbh-RM-9tR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-Hc-5kz">
                                                    <rect key="frame" x="18" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2eu-vo-I1v">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eu-vo-I1v" id="YXc-nC-2MR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVE-tg-YcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-850"/>
        </scene>
        <!--Moot Tab Bar Controller-->
        <scene sceneID="5xg-81-A5z">
            <objects>
                <tabBarController storyboardIdentifier="TabRootVC" id="8Jo-pF-Itz" customClass="MootTabBarController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kFW-RZ-AZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHU-Pl-GBJ" kind="relationship" relationship="viewControllers" id="e3l-KY-avH"/>
                        <segue destination="Hp3-uy-9zI" kind="relationship" relationship="viewControllers" id="oEg-0s-RzA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMl-lR-vVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="212"/>
        </scene>
    </scenes>
</document>
