<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tlx-cy-dgz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Levels-->
        <scene sceneID="2Pe-vE-o9c">
            <objects>
                <viewController storyboardIdentifier="HangmanVC" id="s2J-Mq-6rJ" customClass="HangmanLevelViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oy-an-ZFM"/>
                        <viewControllerLayoutGuide type="bottom" id="GhM-h6-dF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNH-BF-KeF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Levels" image="categorize" id="ZA5-ur-ffb" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="zOQ-gK-jhl" id="c1q-aP-4Zu"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="zUy-Kr-iyx">
                        <barButtonItem key="backBarButtonItem" title="    " id="dgQ-uD-X2O"/>
                    </navigationItem>
                    <connections>
                        <segue destination="mXM-se-bXz" kind="show" identifier="HangmanComplete" id="vtA-jE-S8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0F-Yn-HNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zOQ-gK-jhl" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1539" y="935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48C-Bn-86n">
            <objects>
                <navigationController storyboardIdentifier="HangmanCameraRootVC" id="Tgb-Rn-ozr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKO-AI-A1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oQd-xS-Y4W" kind="relationship" relationship="rootViewController" id="VJp-Ko-3df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHy-Rt-HOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="935"/>
        </scene>
        <!--Levels-->
        <scene sceneID="Rah-pw-x0J">
            <objects>
                <viewController storyboardIdentifier="MazeVC" id="cjl-pC-x5L" customClass="MazeLevelViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkm-nh-jZp"/>
                        <viewControllerLayoutGuide type="bottom" id="FEw-Lz-QQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxc-nT-jCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Levels" image="categorize" id="2ua-p3-73c" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="anj-Q5-1Ap" id="J2e-2A-pXT"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Ad5-PM-k6W"/>
                    <connections>
                        <segue destination="mXM-se-bXz" kind="show" identifier="MazeComplete" id="Ji2-hg-Vsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP3-hy-jiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="anj-Q5-1Ap" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1669"/>
        </scene>
        <!--Levels-->
        <scene sceneID="KaS-BI-lkE">
            <objects>
                <viewController storyboardIdentifier="JigsawVC" id="lXw-5a-cOg" customClass="JigsawLevelViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5j9-vq-aHd"/>
                        <viewControllerLayoutGuide type="bottom" id="wPP-x3-9kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfi-bz-KYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Levels" image="categorize" id="sjm-5S-YrM" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="p3O-xP-DR0" id="LQu-k0-EVv"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="zKX-Ja-hYc"/>
                    <connections>
                        <segue destination="mXM-se-bXz" kind="show" identifier="JigsawComplete" id="KQh-Hp-CON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJe-nj-7AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="p3O-xP-DR0" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1551" y="2443"/>
        </scene>
        <!--GeoDDR Level View Controller-->
        <scene sceneID="tFR-ou-j3U">
            <objects>
                <viewController storyboardIdentifier="GeoDDRVC" id="EdB-94-Zlf" customClass="GeoDDRLevelViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qds-vC-mdS"/>
                        <viewControllerLayoutGuide type="bottom" id="EIN-GS-hke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2A-kY-jtd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jea-ne-11V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="3158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAE-JQ-y1Q">
            <objects>
                <navigationController storyboardIdentifier="MazeCameraRootVC" id="8eb-Af-hHg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wK-OR-LWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jOD-4f-iKs" kind="relationship" relationship="rootViewController" id="aZQ-No-Lro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2Q-FX-hme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1669"/>
        </scene>
        <!--Maze Camera View Controller-->
        <scene sceneID="LZD-dm-P7O">
            <objects>
                <viewController storyboardIdentifier="MazeCamera" id="jOD-4f-iKs" customClass="MazeCameraViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ei0-Kd-Hd6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZD4-8I-NPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E89-P5-ZcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXE-l0-tcU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ddq-2p-sTU">
                            <connections>
                                <segue destination="WmJ-Lx-9B4" kind="unwind" identifier="colorScannedSegue" unwindAction="cancelToMazeLevelViewController:" id="kbZ-zx-zRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIA-tP-UdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WmJ-Lx-9B4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2967" y="1669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zot-HT-Szs">
            <objects>
                <navigationController storyboardIdentifier="JigsawCameraRootVC" id="vvG-nh-eYh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3Q-Ns-Mgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ah2-6R-rKC" kind="relationship" relationship="rootViewController" id="iDd-WG-b0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivd-2b-Xkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="2443"/>
        </scene>
        <!--Jigsaw Camera View Controller-->
        <scene sceneID="pIG-vp-vI6">
            <objects>
                <viewController storyboardIdentifier="JigsawCamera" id="ah2-6R-rKC" customClass="JigsawCameraViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhk-cE-Anp"/>
                        <viewControllerLayoutGuide type="bottom" id="RXV-a8-9bJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiv-sL-baw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YoF-X1-g5N">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="GBo-kO-mLU">
                            <connections>
                                <segue destination="lT8-vv-92n" kind="unwind" identifier="jigsawScannedSegue" unwindAction="cancelToJigsawLevelViewController:" id="A7B-6S-nHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGX-lt-RTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lT8-vv-92n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2967" y="2443"/>
        </scene>
        <!--Hangman Camera View Controller-->
        <scene sceneID="rU6-MS-vO6">
            <objects>
                <viewController storyboardIdentifier="HangmanCamera" id="oQd-xS-Y4W" customClass="HangmanCameraViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcP-Bz-FBd"/>
                        <viewControllerLayoutGuide type="bottom" id="GsN-la-RM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdd-VW-fcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2M-YJ-vmM">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4Ra-ba-zD7">
                            <connections>
                                <segue destination="h88-wQ-kVL" kind="unwind" identifier="barcodeScannedSegue" unwindAction="cancelToHangmanLevelViewController:" id="PzC-qd-xUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDL-yt-bDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h88-wQ-kVL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2967" y="935"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="goZ-rI-tQJ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Tlx-cy-dgz" customClass="LoginViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaT-bB-Ja3"/>
                        <viewControllerLayoutGuide type="bottom" id="eqC-e8-PlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zC-r5-Koj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHj-iI-3hF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p3-u0-upw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-1155"/>
        </scene>
        <!--Levels-->
        <scene sceneID="mTs-UA-ous">
            <objects>
                <viewController storyboardIdentifier="LevelPickerVC" id="Tzp-To-mNT" customClass="LevelPickerViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aT0-iw-nlm"/>
                        <viewControllerLayoutGuide type="bottom" id="XbL-UH-PE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEF-rD-81B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17f-7a-KCK">
                                <rect key="frame" x="254" y="40" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yki-Nq-zA3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DSC-HF-NAJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="ded-9A-NbP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yki-Nq-zA3" firstAttribute="top" secondItem="aEF-rD-81B" secondAttribute="topMargin" id="Fbp-BK-hZ7"/>
                            <constraint firstItem="XbL-UH-PE1" firstAttribute="top" secondItem="Yki-Nq-zA3" secondAttribute="bottom" id="X7n-Te-D11"/>
                            <constraint firstItem="Yki-Nq-zA3" firstAttribute="leading" secondItem="aEF-rD-81B" secondAttribute="leadingMargin" constant="-20" id="YPh-F4-2j5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yki-Nq-zA3" secondAttribute="trailing" constant="-20" id="kDf-st-G7r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Levels" image="categorize" id="jIw-aF-5Fe" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="sAx-AV-mjT" id="CUS-Bg-hye"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="lig-hV-zeV">
                        <barButtonItem key="backBarButtonItem" title="    " id="Ag6-Li-g2D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="levelCollectionView" destination="Yki-Nq-zA3" id="aQg-NS-bzc"/>
                        <segue destination="s2J-Mq-6rJ" kind="show" id="C4G-Tu-ynu"/>
                        <segue destination="cjl-pC-x5L" kind="show" id="3l9-JH-Vi7"/>
                        <segue destination="lXw-5a-cOg" kind="show" id="LVm-HY-zWW"/>
                        <segue destination="EdB-94-Zlf" kind="show" id="1eE-qh-447"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXm-rQ-VKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sAx-AV-mjT" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1539" y="238"/>
        </scene>
        <!--Stage Completed View Controller-->
        <scene sceneID="00Y-ts-WoV">
            <objects>
                <viewController storyboardIdentifier="StageCompleteVC" id="adr-xV-0u3" customClass="StageCompletedViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsz-dJ-Ltk"/>
                        <viewControllerLayoutGuide type="bottom" id="W7F-XQ-phF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dE8-EO-oSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="STAGE COMPLETE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si1-74-Xoy">
                                <rect key="frame" x="158" y="154" width="285" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Si1-74-Xoy" firstAttribute="centerX" secondItem="dE8-EO-oSL" secondAttribute="centerX" id="nC2-uQ-6yK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjZ-4k-S7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="203"/>
        </scene>
        <!--Level Completed View Controller-->
        <scene sceneID="x4P-Li-X1x">
            <objects>
                <viewController storyboardIdentifier="LevelCompleteVC" id="mXM-se-bXz" customClass="LevelCompletedViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TC-bw-mJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="lLV-9O-XBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBZ-LE-cWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUE-bU-5OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="203"/>
        </scene>
        <!--Levels-->
        <scene sceneID="Oct-LH-Jpz">
            <objects>
                <navigationController id="cHU-Pl-GBJ" customClass="LevelNavController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Levels" image="categorize" selectedImage="categorize_filled" id="YNz-gQ-S2B" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="Ia4-KO-jBd" id="LQh-6V-Gf4"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ig-Np-glM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="8YA-2V-gxr" id="d3s-jm-eWb"/>
                        <segue destination="Tzp-To-mNT" kind="relationship" relationship="rootViewController" id="2Xn-Mw-6nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryp-nO-FEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8YA-2V-gxr" customClass="FlipTransition" customModule="Moot" customModuleProvider="target"/>
                <customObject id="Ia4-KO-jBd" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-480"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="aSs-ob-cAS">
            <objects>
                <viewController storyboardIdentifier="AchievementVC" id="Hp3-uy-9zI" customClass="AchievementViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjw-h5-VlN"/>
                        <viewControllerLayoutGuide type="bottom" id="qoj-QQ-EmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mP-l2-EB0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="1" sectionFooterHeight="4" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-UB-rz0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AchievementCell" rowHeight="75" id="zT8-d6-1al" customClass="AchievementTableViewCell" customModule="Moot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zT8-d6-1al" id="TwV-jL-KEb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mG7-UB-rz0" firstAttribute="top" secondItem="zjw-h5-VlN" secondAttribute="bottom" id="Bp5-hr-oCg"/>
                            <constraint firstItem="mG7-UB-rz0" firstAttribute="leading" secondItem="6mP-l2-EB0" secondAttribute="leadingMargin" constant="-20" id="CXL-Ey-baT"/>
                            <constraint firstItem="qoj-QQ-EmN" firstAttribute="top" secondItem="mG7-UB-rz0" secondAttribute="bottom" id="N0b-Dm-aiR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mG7-UB-rz0" secondAttribute="trailing" constant="-20" id="XMq-9z-jBO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Achievements" image="medal-1" selectedImage="medal_filled" id="4pO-Zz-6ap" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <connections>
                            <outlet property="animation" destination="P0Q-wI-KHL" id="qno-fJ-Fcd"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qUy-2y-Q1e"/>
                    <connections>
                        <outlet property="tableView" destination="mG7-UB-rz0" id="lON-EM-PoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbz-w0-muU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="P0Q-wI-KHL" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-480"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="iqK-jo-DpM">
            <objects>
                <viewController storyboardIdentifier="HighScoreVC" id="Tbd-Lt-KVL" customClass="HighScoreViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lz-ex-jis"/>
                        <viewControllerLayoutGuide type="bottom" id="c9q-af-MgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dkg-iW-42Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-9w-eI5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighScoreCell" id="qBK-UM-PiO" customClass="ScoreTableViewCell" customModule="Moot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBK-UM-PiO" id="siU-9N-SdN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTD-9w-eI5" firstAttribute="leading" secondItem="Dkg-iW-42Q" secondAttribute="leadingMargin" constant="-20" id="Pyd-em-WcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTD-9w-eI5" secondAttribute="trailing" constant="-20" id="pjD-et-5CE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="High Scores" image="highscores" selectedImage="highscores_filled" id="20q-d6-q0v" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="OpE-9d-8Pc" id="nME-Cm-Mjz"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="KTD-9w-eI5" id="Mmc-QE-TWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtD-xX-6Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OpE-9d-8Pc" customClass="RAMFlipRightTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-459"/>
        </scene>
        <!--More-->
        <scene sceneID="d5t-Pc-IUK">
            <objects>
                <viewController id="0xU-NJ-byN" customClass="SettingsTabViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gI-3g-ESf"/>
                        <viewControllerLayoutGuide type="bottom" id="ndE-z6-9wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbe-cQ-ayZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more" selectedImage="more_filled" id="bEs-gI-NeR" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="7sO-Lg-MKC" id="Heb-EZ-v3c"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEg-7H-dBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7sO-Lg-MKC" customClass="RAMFlipRightTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="3642" y="-480"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="nFW-kn-c9k">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" id="Hla-c1-P5P" customClass="SettingsTableViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hmb-cC-0Ka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Display Name" id="Xsa-hO-d3w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o0Z-qT-F4r">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0Z-qT-F4r" id="J3B-JI-a4f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6hs-8j-DQ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wnl-SY-sLG">
                                        <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnl-SY-sLG" id="fuT-uR-J81">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hla-c1-P5P" id="Drd-lT-tOr"/>
                            <outlet property="delegate" destination="Hla-c1-P5P" id="bed-4q-pTj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="hmb-cC-0Ka" id="ZCK-t1-HT0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqa-cX-CHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="-486"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Z2E-j9-bkz">
            <objects>
                <viewController storyboardIdentifier="HelpVC" id="QJ4-dq-2pb" customClass="HelpViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0S-fY-aeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rac-9G-yv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcL-cA-2yf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SV-rx-2VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5631" y="-480"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="K4N-Xi-C80">
            <objects>
                <viewController storyboardIdentifier="PrivacyVC" id="zLr-KF-8KV" customClass="PrivacyPolicyViewController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPY-n6-hZc"/>
                        <viewControllerLayoutGuide type="bottom" id="4wf-Jp-2us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSg-6e-Tjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPX-ds-ggi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962" y="-480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b5R-zU-jys">
            <objects>
                <viewController id="4YF-YA-p7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="blank" id="DKF-qJ-xFl" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="6ii-EN-n2h" id="ukv-gd-796"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Br-kK-O6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6ii-EN-n2h" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="777" y="-480"/>
        </scene>
        <!--Moot Tab Bar Controller-->
        <scene sceneID="5xg-81-A5z">
            <objects>
                <tabBarController storyboardIdentifier="TabRootVC" id="8Jo-pF-Itz" customClass="MootTabBarController" customModule="Moot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kFW-RZ-AZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHU-Pl-GBJ" kind="relationship" relationship="viewControllers" id="e3l-KY-avH"/>
                        <segue destination="Hp3-uy-9zI" kind="relationship" relationship="viewControllers" id="hD3-ZC-O5q"/>
                        <segue destination="4YF-YA-p7k" kind="relationship" relationship="viewControllers" id="goN-W5-Sgn"/>
                        <segue destination="Tbd-Lt-KVL" kind="relationship" relationship="viewControllers" id="sNX-cR-dRj"/>
                        <segue destination="0xU-NJ-byN" kind="relationship" relationship="viewControllers" id="Nel-kF-WiI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMl-lR-vVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="25" height="25"/>
        <image name="categorize" width="25" height="25"/>
        <image name="categorize_filled" width="25" height="25"/>
        <image name="highscores" width="25" height="25"/>
        <image name="highscores_filled" width="25" height="25"/>
        <image name="medal-1" width="25" height="25"/>
        <image name="medal_filled" width="25" height="25"/>
        <image name="more" width="25" height="25"/>
        <image name="more_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vtA-jE-S8g"/>
    </inferredMetricsTieBreakers>
</document>
